.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    text-align: center;
    justify-content: center;
   

    
}


section{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-color: lightgrey;
    padding: 10px;
    gap: 10px;
}

section p {
    line-height: .8;
}


.cards h1 {
    text-align: center;
}
