@media only screen and (min-width: 37.5em) and (max-width:60em) {

body {
    font-family: 'Montserrat', 'Roboto';
    margin: 0;
    padding: 0; }

.logo {
    width: 150px;
    }
header {
    display: flex;
    background-color: #0C356B;
    color: #eed9d3;
    text-align: center;
    flex-direction: column;
    width:100%;
    }

/* header, main, footer {
    width: 100%;
} */
h1{
    margin-top: 10px;
    }
    
nav {

    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 50px;
}

nav a {
    color: #F2D0C6; 
    text-align: center;
    padding: 35px;
    align-items: center;
}

.banner {
    display: flex;
    justify-content: center;
    background-color: #0C356B;
    color: #F2D0C6;
    text-align: center;
    width: 100%;
    flex-direction: row;
  }
  
h1{
    margin-top: 50px;
}

#hamButton {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    width: fit-content;
    font-size: 1.5rem;
    padding: .5rem;
    color:#0C356B;
    background-color: #eed9d3;
}
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #0C356B;
}
.navigation li {
    display: none;
}
.navigation li a {
    padding: 1.15rem;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #eed9d3;
}
.navigation li a:hover {
    background-color:  #368DFF;
    color: #eed9d3;
    font-weight: 700;
}

/* when the button is clicked - the responsive class is added and accounted for here */
.navigation.responsive li {
    display: block;
    width: 100%;
}
.navigation.responsive li a {
    display: block;
}

.gridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 300px);
    width: 100%;
    column-gap: 10px;
    margin-top: 10px;
   
    
}
.event{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
    background: radial-gradient(#eeee, #368DFF);
    text-align: center;
    width:100%;
}
.hero {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
#heroimg {
    
    width: 100%;
    height: 300px;
  
    
}
.cta {
    
    width: 100px;
    background: radial-gradient(#eee, #0C356B);
    border: 1px solid rgba(0,0,0,.1);
    padding: 10px;
    text-align: center;
    border: 2px solid #0C356B;
    font-weight: bold;
    z-index: 9;
    }
.weather
{
    margin: 10px;
    background: radial-gradient(#eeee, #368DFF);
    text-align: center;
    width:100%;
    grid-column-start: 2;
    grid-column-end:2;
    grid-row-start: 5;
    grid-row-end: 5;
}


.img-weather {
    width: 120px;
    height: 120px;
}
.info-weather {
    line-height: 90%;
}
.info-weather h3{
    font-size: 2em;
}

.spotlight1
{
    width:100%;
    margin:10px;
    background: radial-gradient(#eeee, #F2D0C6);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.spotlight2
{
    width:100%;
    margin:10px;
    background: radial-gradient(#eeee, #F2D0C6);
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
.spotlight3
{
    width:80%;
    margin:10px;
    background: radial-gradient(#eeee, #F2D0C6);
    text-align: center;
    visibility: hidden;
}

.spotlight-image {
    width: 100px;
    height: auto;
}
.join
{
    width:100%;
    margin:10px;
    background: radial-gradient(#eeee, #368DFF);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    
}

.newsrelease
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    width:100%;
   
    margin:10px;
    border: 1px solid #0C356B;;
}
footer {
    background-color: #0C356B;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: auto;
    margin: auto;
    
}

footer p {
    display: flex;
    color: #F2D0C6;
    margin: 5px;

}

footer .logo {

    margin: auto 0;
    width: 100px;

}

footer #date {
    margin-top: 50px;
    font-style: italic;
    margin-left: auto;
    color: #F2D0C6;
}

.join-container {
    max-width: 100%;
    height: auto;
    padding: 50px;
    }
    
    .join-container h1 {
    font-size: 1.5em;
    text-align: center;
   
    }
    
    .form-input label {
    display: block;
    font-size: 18px;
    }
    
    .form-input input,
    .form-input select,
    .form-input textarea {
    width: 100%;
    font-size: 14px;
    padding: 3px;
    }
    
    .form-input textarea {
    min-height: 100px;
    resize: vertical;
    }
    
    input[type="submit"] {
    padding: 8px 16px;
    font-size: 14px;
    }



    #image-container{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        padding: 20px;
        
      }
      
      .lazy-image {
    
        width: 300px;
        height: auto;
        background-color: lightgray;
        transition: opacity 0.5s ease-in-out;
        margin-bottom: 20px;
        border-radius: 0px 50px 0px 50px;
        
 
        
      }

      .info-discover {
        width: 400x;
        height: auto;
    
      }

    .discover h1{
        text-align: center;
    }

    .discover p{
        padding: 10px;
    }
    
}
