@media only screen and (min-width: 37.5em) and (max-width:60em) {

    body {
        font-family: 'Lato', 'Libre Franklin', 'Montserrat';
        width: 100%;
    }
    header {
        display: flex;
        background-color: #4A7010;
        flex-direction: row;
        text-align: center;
        width: 100%;
        
    }
    
    .logo {
        display: flex;
        width: 100px;
        margin-top: 30px;
    }
    
    nav {
        display: flex;
        flex-direction: row;

        
    }
    
    .socials {
        width: 30px;
        margin-top: 40px;
    
    }
    
    .socials-linkedin {
        
        width: 60px;
        margin-top: 10px;
    }
    
    #hero-img {
        width: 100%;
    }
    
    #hamButton {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: fit-content;
        font-size: 1.5rem;
        padding: .5rem;
        color:#577031;
        background-color:#7CBD1A;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color:#4A7010;
    }
    .navigation li {
        display: none;
    }
    .navigation li a {
        padding: 1.15rem;
        display: block;
        text-align: center;
        text-decoration: none;
        color:#7CBD1A;
    }
    .navigation li a:hover {
        background-color:#7CBD1A;
        color: #eed9d3;
        font-weight: 700;
    }
    
    /* when the button is clicked - the responsive class is added and accounted for here */
    .navigation.responsive li {
        display: block;
        width: 100%;
    }
    .navigation.responsive li a {
        display: block;
    }
    #phone {
        color:white;
        margin-top: 15px;
        margin-right: 30px;
    }
    .cta {
        background:radial-gradient(#7CBD1A,#4A7010);
        border: 1px solid (#577031);
        padding:10px;
        width: 20em;
        color: white;
        font-size: 1em;
        font-family: Libre Franklin;
        position: absolute;
        text-align: center;
        margin-top: -300px;
        margin-left: 300px;
    }
    
    footer {
        background-color:#7CBD1A;
        padding: 10px;
        width: 100%;
        height: auto;
        display: flex;
    }
    
    .home-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
       
        
    }
    .weather-box{

        margin-top: 20px;
        text-align: center;
        background-color: #7CBD1A;
        margin-bottom: 30px;

    
    }
    .weather-box h2{
        font-family: Libre Franklin;
    }
    
    .locations {
    
       
        text-align: center;
    
    }

    .locations h3{
        font-size: large;
    }

    .store1{
        padding: 15px;
    }

    .store2{
        padding: 15px;
    }

    .store3{
        padding: 15px;
    }
    .store4{
        padding: 15px;
    }
    
    #phone {
        color:white;
        font-size: 10px;
        margin-top: 15px;
        margin-right: 40px;
      
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content:space-evenly;
    }
    
    .modified-date{
        align-items: center;
        
    }
    
   
    
      .weather{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr;
        gap: 10px;
       
      }
    
    
      .current-temp{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
        
      }
      .current-weather{
        font-family: roboto;
        font-size: 30px;
      }
    
      .forecast-cards{
        display: grid;
    
      }
      
      .forecast-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
      }
    
      .drink-container {
        max-width: 800px;
        padding: 10px;
        margin:0 auto;
        height: 700px;
        justify-content: center;
        border-radius: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-family: lato;
      }
      .drink-container h1 {
          text-align: center;
      }
    
    #drink-form{
        display: grid;
        gap: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .form-input label {
        display: block;
        font-weight: bold;
      }
    
    .form-input input,
    .form-input select,
    .form-input textarea {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .form-input textarea {
      resize: vertical;
      min-height: 100px;
    }
    
    input[type="submit"] {
      background-color: #7CBD1A;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 3px;
      justify-content: center;
    }
    
    input[type="submit"]:hover {
      background-color: #577031;
    }
    
    .drinks-served{
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        font-family: Lato;
        padding: 10px;
        background-color: #7CBD1A;
    
    }
    #drinks{
        font-size:2em;
        color:white;
        
        
    }


.about-heading h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 2em;
}
.about {
    text-align: center;
    width: 90%;
    margin-left: 10px;
    font-size: 20px;
    line-height: 2;

}

.map {
    display: flex;
    width: 100%;
    height: auto;
    text-align: center;
    justify-content: center;
}
.locations-about {
    display: flex;
    flex-direction: column;
    margin: 20px;
    text-align: center;

    
}

.locations-list {
    font-size: 20px;
}
    
    }